baseURL = https://www.expedia.com/
email = a1b2c3d4@gmail.com
password = 123456abc
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
iepath = ./Drivers\\IEDriverServer.exe
browser = chrome